 .env file
https://paywithpi.com/validation-key.txt
1b7af176827adb2cd0daa1edfc56bace7261b49819e430f2e38dc2070b7c01814e0e21cddc438714435b4fa1aacca00479132c6edb9d15baaf46796a3a44d6f3
Octokit-stars.js>•••
Import (Octokit) from "@Octokit/rest" 6x(gzipped. 13.5k)
//The Octokit API instance
Const Octokit=new Octokit({
Auth: process.env. GitHub_token});
//Star arepo with the given owner and epo
Export async function starepo (owner, repo){
Const res=await Octokit.rest.activity.starepoforauthenticateduser({
